<!DOCTYPE html>
<html>
  <head>
    <title>Reactive Programming for Couch Potatoes</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Fira+Mono:400,700);
      @import url(https://fonts.googleapis.com/css?family=Karla:400,700);

      body {
        font-family: 'Libre Baskerville', serif;
        zoom: 150%;
      }
      h1, h2, h3 {
        font-family: 'Karla', serif;
        font-weight: bold;
        line-height: 1em;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Fira Mono', 'Fira Code', 'Ubuntu Mono';
        font-size: 1em;
        line-height: 1.2em;
      }
      .remark-slide-content {
        font-size: 2em;
        line-height: 1.428em;
        background-size: cover !important;
        padding: 1em 2em;
        background-color: #fdf6e3;
        color: #002b36;
      }

      .remark-slide-number {
        font-family: 'Fira Mono', 'Fira Code', 'Ubuntu Mono', monospace;
        font-size: 0.5em;
      }

      .background-image-contain {
        background-size: contain !important;
      }

      .background-image-cover {
        background-size: cover !important;
      }

      .remark-slide-content h1 {
        font-size: 3em;
        line-height: 1em;
      }
      .remark-slide-content h2 {
        font-size: 2.4em;
      }
      .remark-slide-content h3 {
        font-size: 1.6em;
      }
      .small-code .remark-code {
        font-size: 0.8em;
      }
      .xsmall-code .remark-code {
        font-size: 0.7em;
      }
      .white-text {
        color: white;
      }

      table {
        border: 1px solid gray;
        border-collapse: collapse;
      }
      th,
      td {
        text-align: left;
        border: 1px solid gray;
        padding: 0.3em 0.5em;
      }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
var slideshow = remark.create({
  ratio: '16:10',
  sourceUrl: 'slides.md',
  highlightStyle: 'solarized-light'
});
    </script>
  </body>
</html>
