<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Karla:400,700);

      body {
        font-family: 'Libre Baskerville', serif;
        zoom: 150%;
      }
      h1, h2, h3 {
        font-family: 'Karla', serif;
        font-weight: bold;
        line-height: 1em;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Fira Code', 'Ubuntu Mono';
        font-size: 1em;
      }
      .remark-slide-content {
        font-size: 2em;
      }

      .remark-slide-content h1 {
        font-size: 3em;
        line-height: 1em;
      }
      .remark-slide-content h2 {
        font-size: 2.4em;
      }
      .remark-slide-content h3 {
        font-size: 1.6em;
      }
      .small-code .remark-code {
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
var slideshow = remark.create({
  ratio: '16:9',
  sourceUrl: 'slides.md',
  highlightStyle: 'solarized-light'
});
    </script>
  </body>
</html>
